trappar/turborepo-remote-cache-gh-action/action.yml
name: "TurboRepo Remote Cache Server"
description: "Runs a TurboRepo remote cache server based on ducktors/turborepo-remote-cache."
author: trappar
branding:
  icon: server
  color: blue
inputs:
  storage-provider:
    description: "Possible values are s3, google-cloud-storage, or azure-blob-storage. Local storage is technically supported but is useless."
    required: false
  storage-path:
    description: "The name of s3, google-cloud-storage, or azure-blob-storage bucket."
    required: false
  team-id:
    description: "Sets the TURBO_TEAM env variable, which controls the directory where cache entries will be saved."
    required: false
    default: "ci"
  host:
    description: "Used to set the TURBO_API env variable."
    required: false
    default: "http://127.0.0.1"
  port:
    description: "Sets the port the server will listen on, and is added to the end of the TURBO_API env variable."
    required: false
runs:
  using: "node16"
  main: "dist/start/index.js"
  post: "dist/post/index.js"

konker/konker.dev/.github/workflows/ci.yml
- name: TurboRepo Remote Cache Server
  uses: trappar/turborepo-remote-cache-gh-action@main
  with:
    storage-provider: s3
    storage-path: konkerdotdev-turborepo-cache
    team-id: turbo/konker.dev

fvst-dev/fvst-monorepo/.github/actions/setup-turborepo-remote-cache/action.yaml
- name: TurboRepo Remote Cache Server
  uses: trappar/turborepo-remote-cache-gh-action@main
  with:
    storage-provider: google-cloud-storage
    storage-path: ${{ inputs.bucket }}
    host: "http://127.0.0.1"
    port: 5555

fvst-dev/fvst-monorepo/.github/actions/setup-turborepo-remote-cache/action.yaml
- name: TurboRepo Remote Cache Server
  uses: trappar/turborepo-remote-cache-gh-action@main
  with:
    storage-provider: google-cloud-storage
    storage-path: ${{ inputs.bucket }}
    team-id: team_fvst
    host: http://0.0.0.0
  env:
    LOG_LEVEL: "debug"
    BODY_LIMIT: "104857600"
    STORAGE_PATH_USE_TMP_FOLDER: "false"

fvst-dev/fvst-monorepo/.github/actions/setup-turborepo-remote-cache/action.yaml
- name: TurboRepo Remote Cache Server
  uses: trappar/turborepo-remote-cache-gh-action@main
  with:
    storage-provider: google-cloud-storage
    storage-path: ${{ inputs.bucket }}
    team-id: fvst